<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <script src="/socket.io/socket.io.js"></script>
<script>
        var socket = io();
</script>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
		var pseudo = prompt('Quel est votre pseudo ?');//NE MARCHE PAS SUR MOBILE
		socket.emit('nouveau_client', pseudo);

		socket.on('nouveau_client', function(message) {
			$('#messages').append($('<li>').text(message));
		})
		$(function () {
			var socket = io();
			$('form').submit(function(e){
				e.preventDefault(); // prevents page reloading
				socket.emit('chat message', pseudo, $('#m').val());
				$('#m').val('');
				return false;
			});
			socket.on('chat message', function(msg){
				console.log("JE SUIS LA")
				$('#messages').append($('<li>').text(msg));
			});
		});


		socket.on('updaterooms', function(rooms, current_room) {
			$('#rooms').empty();
			$.each(rooms, function(key, value) {
				if(value == current_room){
					$('#rooms').append('<div>' + value + '</div>');
				}
				else {
					$('#rooms').append('<div><a href="#" onclick="switchRoom(\''+value+'\')">' + value + '</a></div>');
				}
			});
		});
		function switchRoom(room){
			socket.emit('switchRoom', room);
		}
	</script>
	<body>
		<div style="float:left;width:100px;border-right:1px solid black;height:300px;padding:10px;overflow:scroll-y;">
			<b>ROOMS</b>
			<div id="rooms"></div>
		</div>
		<ul id="messages"></ul>
		<form action="">
			<input id="m" autocomplete="off" /><button>Send</button>
		</form>
	</body>
</html>
